#MongoDB
MONGO_URL = mongodb+srv://nganha:nganha1@qlnv.0o4b6.mongodb.net/?retryWrites=true&w=majority&appName=qlnv

#Frontend URL
FRONTEND_URL = http://localhost:3000

#Port
PORT = 1000

#Config json web token
JWT_PRIVATE_KEY = kajbdfdhjfjasdbkfjk
